[gd_scene load_steps=4 format=3 uid="uid://ql722m7x3j8k"]

[ext_resource type="Texture2D" uid="uid://dy6myp1ggkusu" path="res://assets/Tiles/tile_0000.png" id="1_g3w5j"]
[ext_resource type="Script" path="res://scenes/Bullet/Bullet.gd" id="1_ys2em"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rqamv"]
radius = 5.0
height = 20.0

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_ys2em")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rqamv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g3w5j")
