[gd_scene load_steps=5 format=3 uid="uid://grx2dc1wxjwr"]

[ext_resource type="PackedScene" uid="uid://dv2umxnat3euh" path="res://enemies/enemy.tscn" id="1_yseh6"]
[ext_resource type="Texture2D" uid="uid://cdqq5fo31c3ry" path="res://assets/ships/ship_0022.png" id="2_fm81t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqc3w"]
size = Vector2(22, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmmx7"]
size = Vector2(22, 19)

[node name="SmallEnemy" instance=ExtResource("1_yseh6")]

[node name="HealthComponent" parent="Components" index="0"]
max_health = 1.0

[node name="MoveComponent" parent="Components" index="1"]
speed = 100.0

[node name="MeleeAttackComponent" parent="Components" index="2"]
damage = 1.0

[node name="AttackComponent" parent="Components" index="3"]
damage = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent" index="0"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_yqc3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent" index="0"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_fmmx7")

[node name="VisibleOnScreenNotifier2D" parent="." index="3"]
scale = Vector2(1, 0.85)

[node name="Sprite" parent="." index="5"]
texture = ExtResource("2_fm81t")
