[gd_scene load_steps=4 format=3 uid="uid://ql722m7x3j8k"]

[ext_resource type="Script" path="res://entities/bullet/Bullet.gd" id="1_723fd"]
[ext_resource type="Texture2D" uid="uid://dy6myp1ggkusu" path="res://assets/tiles/tile_0000.png" id="2_a1btj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rqamv"]
radius = 5.0
height = 20.0

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_723fd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rqamv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a1btj")
