[gd_scene load_steps=16 format=3 uid="uid://lo123csfhdge"]

[ext_resource type="Texture2D" uid="uid://cgwcbhbtilet" path="res://assets/ships/ship_0005.png" id="1_8chrl"]
[ext_resource type="Script" path="res://components/health_component.gd" id="1_chjd2"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_dc7t7"]
[ext_resource type="Script" path="res://components/attack_component.gd" id="5_oyypy"]
[ext_resource type="PackedScene" uid="uid://svhc0d350k7d" path="res://gun/single_gun.tscn" id="6_adkbv"]
[ext_resource type="Script" path="res://components/die_component.gd" id="7_cd5gv"]
[ext_resource type="Script" path="res://components/move_component.gd" id="7_tq3sq"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="7_xpf3m"]
[ext_resource type="Script" path="res://components/move_input_component.gd" id="8_v3hvh"]
[ext_resource type="Script" path="res://components/move_clamp_component.gd" id="9_g0jpe"]
[ext_resource type="Script" path="res://components/hurtbox_component.gd" id="10_donig"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="11_1a0jk"]
[ext_resource type="PackedScene" uid="uid://bqnjvohunfgsl" path="res://effects/explosion_effect.tscn" id="12_02dsm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gd8nd"]
size = Vector2(32, 24.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0nqx"]
size = Vector2(32, 24)

[node name="Player" type="Node2D" node_paths=PackedStringArray("gun")]
script = ExtResource("1_dc7t7")
gun = NodePath("SingleGun")

[node name="Components" type="Node" parent="."]

[node name="HealthComponent" type="Node" parent="Components"]
script = ExtResource("1_chjd2")
max_health = 3.0

[node name="AttackComponent" type="Node" parent="Components"]
script = ExtResource("5_oyypy")
damage = 1.0

[node name="MoveComponent" type="Node" parent="Components" node_paths=PackedStringArray("actor")]
script = ExtResource("7_tq3sq")
actor = NodePath("../..")
speed = 300.0

[node name="MoveInputComponent" type="Node" parent="Components" node_paths=PackedStringArray("move_component")]
script = ExtResource("8_v3hvh")
move_component = NodePath("../MoveComponent")

[node name="MoveClampComponent" type="Node" parent="Components" node_paths=PackedStringArray("actor")]
script = ExtResource("9_g0jpe")
actor = NodePath("../..")

[node name="DieComponent" type="Node" parent="Components" node_paths=PackedStringArray("actor", "health_component", "dead_effect_spawner_component")]
script = ExtResource("7_cd5gv")
actor = NodePath("../..")
health_component = NodePath("../HealthComponent")
dead_effect_spawner_component = NodePath("../../SpawnerComponent")

[node name="HurtBoxComponent" type="Area2D" parent="." node_paths=PackedStringArray("attack_component")]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("10_donig")
attack_component = NodePath("../Components/AttackComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -0.9375)
shape = SubResource("RectangleShape2D_gd8nd")

[node name="HitBoxComponent" type="Area2D" parent="."]
collision_layer = 0
monitorable = false
script = ExtResource("7_xpf3m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_r0nqx")

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("11_1a0jk")
scene = ExtResource("12_02dsm")

[node name="SingleGun" parent="." node_paths=PackedStringArray("attack_component") instance=ExtResource("6_adkbv")]
position = Vector2(0, -5)
rotation = 3.14159
attack_component = NodePath("../Components/AttackComponent")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_8chrl")
